<!DOCTYPE html>
<html>
    <head>
        <title>Arthur Krieger's Website</title>
        <meta charset="UTF-8">
        <meta name="description" content="Info relating to my career and what I do">
        <meta name="keywords" content="Arthur Krieger, Arthur, Krieger, Needless, Needless2Say">
        <meta name="author" content="Arthur Krieger">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!-- Header Section -->
        <div class="header">
            <p class="maintext"><b>Contact Me</b></p>
        </div>
        
        <!-- Header Section -->
        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="../about/about.html">About</a>
            <a href="../projects/projects.html">Projects</a>
            <a href="../resume/resume.html">Resume</a>
            <a class="active" href="../contact/contact.html"><b>CONTACT</b></a>
        </nav>

        <!-- Image Container for background on lower section -->
        <div class="image_container">
            <!-- Contact Info -->
            <div class="contactinfo">
                <div class="row">
                    <p class="email"><b>Email</b></p>
                    <p class="email_link">kriegear@umich.edu</p>
                </div>
                <div class="row">
                    <div class="linkedin">
                        <p><a href="https://www.linkedin.com/in/arthur-krieger-3b986220a/" target="_blank" title="Visit my LinkedIn!"><b>LinkedIn</b></a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="github">
                        <p><a href="https://github.com/Needless2Say" target="_blank" title="Visit my GitHub!"><b>GitHub</b></a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="instagram">
                        <p><a href="https://www.instagram.com/needless2say_dbfan/" target="_blank" title="Visit my Instagram"><b>Instagram</b></a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
